<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header>
        <h1>Web Design</h1>
    </header>
    <main>
        <form action="processing.html" method="post">
            <div class="form-row">
                <label for="pass">Password:</label>
                <input type="password" name="pass" id="pass">
            </div>
            <div class="form-row">
                <label for="comments">Comments</label>
                <textarea name="comments" id="comments"></textarea>
            </div>
            <div class="form-row">
                <label>
                    <input type="checkbox" name="remember" checked>
                    Remember Me
                </label>
            </div>
            <div class="form-row">
                <label for="state">State</label>
                <select name="state" id="state">
                    <option value="blank"></option>
                    <option value="CA">California</option>
                    <option value="UT">Utah</option>
                    <option value="AZ">Arizona</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                </select>
            </div>
            First Name: <input type="text" name="first"><br>
            Last Name: <input type="text" name="last"><br>
            Password: <input type="password" name="pass"><br>
            <input type="checkbox" name="remember" checked> remember me <br>
            class:
            <input type="radio" name="class" value="freshman">freshman
            <input type="radio" name="class" value="sophmore">sophmore
            <input type="radio" name="class" value="junior">junior
            <input type="radio" name="class" value="senior">senior
            <input type="submit">
        </form>
        
        <h3>What are different ways to style your form?</h3>
        <p>
            You can do row, comments, password, checkbox, drop menu
        </p>
        <h3>Why does the professor like to use flex?</h3>
        <p>
            It is a lot easier and simplier. It can let you do more.
        </p>
    </main>

    
    <footer>
        
        
        <style>

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
    
        /* Footer header styling */
        main {
            background-color: aqua;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            margin-bottom: 10px;
        }
    
        /* Footer body text styling */
        .footer p {
            font-family: Arial, sans-serif;
            font-size: 1em;
            margin: 0;
        }
        </style>

        <p>&copy; 2024 Wes Vance</p>
    </footer>
    
</body>
</html>